API_HOST=https://dev-ims-api.inevitablegroup.in/api/
REACT_APP_API_HOST=https://dev-ims-api.inevitablegroup.in/api/
REACT_APP_HOST_API_KEY=https://dev-ims-api.inevitablegroup.in/
PORT=3106


REACT_APP_SOCIAL_MEDIA_LINK_FACEBOOK="#"
REACT_APP_SOCIAL_MEDIA_LINK_LINKEDIN="#"
REACT_APP_SOCIAL_MEDIA_LINK_INSTAGRAM="#"
REACT_APP_SOCIAL_MEDIA_LINK_TWITTER="#"
