API_HOST=http://localhost:5106/api/
REACT_APP_HOST_API_KEY=http://localhost:5106/
PORT=3106


REACT_APP_SOCIAL_MEDIA_LINK_FACEBOOK="#"
REACT_APP_SOCIAL_MEDIA_LINK_LINKEDIN="#"
REACT_APP_SOCIAL_MEDIA_LINK_INSTAGRAM="#"
REACT_APP_SOCIAL_MEDIA_LINK_TWITTER="#"
